{
  "name": "parted-animation",
  "version": "1.0.0",
  "description": "",
  "main": "dist/parted-animation.js",
  "module": "./index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
